######################################
########## Project Settings ##########
######################################

LOG_LEVEL=INFO

DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=

MIN_PRICE_DIFFERENCE=0.02
QUOTE_CURRENCY=usdt
MIN_QUOTE_VOLUME_24H=50000
