######################################
########## Project Settings ##########
######################################

LOG_LEVEL=INFO

DB_USERNAME=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=
